#%RAML 1.0
title: brewaryapisapi
version: v1
/brewary-api-sapi:
  get:
    description: Retreve the values from "https://api.openbrewerydb.org/breweries"
    responses:
      200:
        body:
          application/json:
            example:
              {
                "status":"200 OK",
                "message":"success"
              }
      400:
        body:
          application/json:
            example:
              {
                "status":"400",
                "message":"Bad Request"
              }
      500:
        body:
          application/json:
            example:
              {
                "status":"500",
                "message":"Un-Authorized"
              }